<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>libneko</title>

    <link rel="stylesheet" href="_static/css/normalize.css" />
    <link rel="stylesheet" href="_static/css/skeleton.css" />
    <link rel="stylesheet" href="_static/css/skeleton-landing-custom.css" />
</head>

<body>
    <div class="section hero">
        <div class="container">
            <div class="row">
                <div class="one-half column">
                    <h4 class="hero-heading">libneko</h4>
                    <small>Discord.py rewrite: simplified.</small>
                </div>

                <div class="one-half column phones">
                    <img class="phone" src="_static/images/pag2.png" />
                    <img class="phone" src="_static/images/pag.png" />
                </div>
            </div>
        </div>
    </div>

    <div class="section values-back"></div>
    <div class="section values">
        <div class="container">
            <div class="row">
                <div class="one-half column">
                    <h4 class="hero-heading">libneko</h4>
                    <small>Discord.py: simplified.</small>
                </div>

                <div class="one-half column phones">
                    <img class="phone" src="_static/images/pag2.png" />
                    <img class="phone" src="_static/images/pag.png" />
                </div>
            </div>
        </div>
    </div>
</body>
</html>